Steps I took: <br/>
I.I tried to understand and familiarize myself with the data set from: <br/>
https://archive.ics.uci.edu/ml/datasets/student+performance <br/>

II. Assumed absolutely essentially details for job requirements: <br/><br/>
1. Title - Associate Software Developer
2. Failures = 0
3. Education - Passed

(i.) Poor fit (label 0) Category parameters:
1. Health <= 2
2. Age = 15-16 (both included)
3. Workday Alcohol Consumption <=2

(ii.) Medium fit (label 1) category parameters:
1. Health = 3
2. Age = 17-18 (both included)
3. Workday Alcohol Consumption = 3

(iii.) Good fit (label 2) category parameters:
1. Health = 4
2. Age = 19-20 (both included)
3. Workday Alcohol Consumption = 4

(iv.) Very Good fit (label 3) category parameters:
1. Health = 5
2. Age = 21-22 (both included)
3. Workday Alcohol Consumption = 5

III. Added a column of marks from an external data set taken from UCI ML repository (Student Performance Dataset) same as mentioned above in step 1 using Excel <br/>

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [198]:
df = pd.read_csv("/home/dev/student-data.csv")

In [199]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

In [200]:
##Creating a new data frame for stroing labels to contain measure of fit according to student
dataframe = pd.DataFrame(index=np.arange(0,df.shape[0]),columns=['Fitness'])

In [201]:
##Applying Conditions to attach label to each instance of dataset according to fitness of student for the assumed job 
##according to the data of the student


##For labelling each student according to values mentioned in the markdown above:
for ix in list(range(0,df.shape[0])):
    if(int(df.iloc[ix,-6])>=4):
        dataframe.iloc[ix] = 0
        if((int(df.iloc[ix,2])==15)or(int(df.iloc[ix,2])==16)):
            dataframe.iloc[ix] = 1
            if(int(df.iloc[ix,-4])<=2):
                dataframe.iloc[ix] = 2
for ix in list(range(0,df.shape[0])):
    if(int(df.iloc[ix,-6])==3):
        dataframe.iloc[ix] = 1
        if((int(df.iloc[ix,2])==17)or(int(df.iloc[ix,2])==18)):
            dataframe.iloc[ix] = 2
            if(int(df.iloc[ix,-4])==3):
                dataframe.iloc[ix] = 3
for ix in list(range(0,df.shape[0])):
    if(int(df.iloc[ix,-6])==2):
        dataframe.iloc[ix] = 1
        if((int(df.iloc[ix,2])==19)or(int(df.iloc[ix,2])==20)):
            dataframe.iloc[ix] = 3
            if(int(df.iloc[ix,-4])==4):
                dataframe.iloc[ix] = 3
for ix in list(range(0,df.shape[0])):
    if(int(df.iloc[ix,-6])==1):
        dataframe.iloc[ix] = 2
        if((int(df.iloc[ix,2])==21)or(int(df.iloc[ix,2])==22)):
            dataframe.iloc[ix] = 3
            if(int(df.iloc[ix,-4]) == 5):
                dataframe.iloc[ix] = 3
    if((int(df.iloc[ix,14])>0)and(df.iloc[ix,-1]=='yes')):
        dataframe.iloc[ix] = 1

In [202]:
#Concatenating label to main dataset
df = pd.concat([df,dataframe],axis=1)

In [203]:
df_array = df.values
print(np.unique(df_array[:,-1],return_counts=True))

(array([0, 1, 2, 3], dtype=object), array([ 78, 209,  87,  21]))

In [204]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed,Fitness
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,no,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,no,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,yes,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,yes,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,yes,1

In [205]:
## Removing not applicable values / incompatible type data
df = df.dropna()
##Label Encoding the string variables to integers
from sklearn.preprocessing import LabelEncoder
df.iloc[:,:-1] = df.iloc[:,:-1].apply(LabelEncoder().fit_transform)

In [206]:
##Converting pandas DataFrame into Numpy Array 
data = df.values

In [207]:
from sklearn.model_selection import train_test_split

In [208]:
X = data[:,:-1]
Y = data[:,-1]

In [209]:
##Splitting given data set into train, test set
X_train,X_test,y_train,y_test = train_test_split(X,Y,test_size = 0.25)

In [210]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(296, 31)
(296,)
(99, 31)
(99,)

In [211]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='newton-cg',multi_class='multinomial').fit(X_train,y_train)
y_pred = classifier.predict(X_test)

In [212]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,y_pred)
print(accuracy*100)

62.62626262626263

In [213]:
from sklearn import tree
classify = tree.DecisionTreeClassifier()
classify.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [214]:
y_p = classify.predict(X_test)
accurate = accuracy_score(y_test,y_p)
print(accurate*100)

94.94949494949495

In [215]:
##Without removing redundant features, highest accuracy obtained with Gaussian Naive Bayes was 87%, so 
## we apply pca and select 3 components
from sklearn.decomposition import PCA
pca = PCA(n_components=12)
pca.fit(X)
X_pca = pca.transform(X)

In [216]:
X_train,X_test,y_train,y_test = train_test_split(X_pca,Y,test_size = 0.25)

In [217]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train,y_train)
y_prediction = gnb.predict(X_test)
print(accuracy_score(y_test,y_prediction)*100)

61.61616161616161

In [218]:
pred_values = pd.DataFrame(y_p,columns=['Predicted Labels'])

In [219]:
df = pd.concat([df,pred_values],axis=1)

In [220]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,passed,Fitness,Predicted Labels
0,0,0,3,1,0,0,4,4,0,4,...,3,2,3,0,0,2,6,0,0,0.0
1,0,0,2,1,0,1,1,1,0,2,...,4,2,2,0,0,2,4,0,2,2.0
2,0,0,0,1,1,1,1,1,0,2,...,3,2,1,1,2,2,10,1,1,1.0
3,0,0,0,1,0,1,4,2,1,3,...,2,1,1,0,0,4,2,1,1,3.0
4,0,0,1,1,0,1,3,3,2,2,...,3,2,1,0,1,4,4,1,1,1.0

In [221]:
## Publishing to .csv file labels predicted using to_csv function
df.to_csv('/home/dev/Downloads/student-data.csv')